extent.reporter.spark.start=true
extent.reporter.spark.out=test-output/SparkReport/Spark.html

screenshot.dir=test-output/screenshots/
screenshot.rel.path=../screenshots/

extent.reporter.excel.start=true
extent.reporter.excel.out=test-output/ExcelReport/ExtentExcel.xlsx

extent.reporter.pdf.start=true
extent.reporter.pdf.out=test-output/PdfReport/ExtentPdf.pdf

extent.reporter.html.start=true
extent.reporter.html.out=test-output/HtmlReport/ExtentHtml.html

basefolder.name=test-output/reports
basefolder.datetimepattern=d-MMM-YY HH-mm-ss